<!DOCTYPE html>
<html>
<head>
    <title>Ordinateur</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
 <script>
        window.onscroll=function () {var a=document.getElementsByClassName('header2')[0];b=document.body.scrollTop;
                                if (b>110 ) {a.className="header2scroll";}
                                else {c=document.getElementsByClassName("header2scroll")[0];
                                    c.className='header2'; }    }
    </script></head>
<body>
    <header>
        <div class="header1">
            <div>
                <a href="accueil.html">
                    <img src="images/logo.png" alt="logo de tizi tech " title="Tizi-Tech" />
                </a>
            </div>
            <div class="pub">
                <p> Numéro 1 du e-commerce en Algérie </p>
            </div>
            <div class="suivez_nous">
                <div>
                    <p>SUIVEZ-NOUS</p>
                </div>
                <div>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="facebook" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="images/twiter.png" alt="twitter" />
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagrame.png" alt="instagram" />
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/you%20tub.png" alt="youtube" />
                    </a>
                </div>
            </div>
            <div class="Mon_compte">
                <div>
                   <ul>
                       <li>
                           <a href="cree%20un%20compte.html">MON COMPTE<img src="images/profile.png" alt="mon compte" title="identifiez-vous/Créez votre compte" /></a>
                           <ul>
                               <li><a href="s'identifier.html">S'identifier</a></li>
                               <li><a href="cree%20un%20compte.html">Se connecter</a></li>
                           </ul>
                       </li>
                   </ul>
                    
                </div>
            </div>
            <div class="Mon_panier">
                <div>
                    <p>MON PANIER</p>
                </div>
                <div>
                    <a href="s'identifier.html">
                        <img src="images/panier.png" alt="panier" title="elle ne marche pas " />
                    </a>
                </div>
            </div>
        </div>
            <div class="header2">
        <ul>
           <li>
               <a class="visible" href="accueil.html " >ACCUEIL</a>
           </li>
            <li>
               <a class="visible" href="ordinateur.html" style="background-color:#009785">ORDINATEURS</a>
               <ul>
                   <li><a href="ordinateur%20de%20bureau.html">PC de bureau</a></li>
                   <li><a href="netbooks.html">Notbooks</a></li>
                   <li><a href="ultrabooks.html">Ultrabook</a></li>
                   <li><a href="macbook.html">Macbooks</a></li>
                   <li><a href="chrombook.html">Chromebooks</a></li>
               </ul>
           </li>
            <li>
               <a class="visible" href="tablettes.html">TABLETTES</a>
               <ul>
                <li><a href="tab_android.html">Android</a></li>
                <li><a href="tab_ios.html">IOS</a></li>
                <li><a href="tab_windows.html">Windows</a></li>
                <li><a href="tab_fireos.html">Fire OS</a></li>
                <li><a href="tab_kindle.html">Kindle</a></li>
            </ul>
           </li>
            <li>
               <a class="visible" href="smartphone.html">SMARTPHONES</a>
               <ul>
                   <li><a href="pho_android.html">Android</a></li>
                   <li><a href="pho_blackberry.html">Blackberry</a></li>
                   <li><a href="pho_ios.html">IOS</a></li>
                   <li><a href="pho_windows.html">Windows</a></li>
                   <li><a href="pho_linux.html">Linux</a></li>
               </ul>
           </li>
             <li>
               <a class="visible" href="peripheriques.html">PERIPHERIQUES</a>
               <ul>
                   <li><a href="peri_stockages.html">Stockages</a></li>
                   <li><a href="peri_casques.html">Casques & enceintes</a></li>
                   <li><a href="peri_ecrans.html">Ecrans</a></li>
                   <li><a href="peri_clavier.html">Clavier & souris </a></li>
                   <li><a href="peri_joysticks.html">Joysticks & volants </a></li>
                   <li><a href="peri_imprimantes.html">Imprimantes </a></li>
               </ul>
           </li>
           <li>
               <a class="visible" href="composants.html">COMPOSANTS</a>
               <ul>
                   <li><a href="com_disquedur.html">Disques durs et SSD</a></li>
                   <li><a href="com_cart_graphiques.html">Cartes graphiques</a></li>
                   <li><a href="com_proc.html">Processeurs</a></li>
                   <li><a href="com_carte_m%C3%A9res.html">Cartes mères</a></li>
                   <li><a href="com_barrettes.html">Barrettes mémoire</a></li>
               </ul>
           </li>
           <li>
                <a class="visible" href="a%20propos.html">A PROPOS</a>
           </li>
        </ul>
    </div>
            <div class="recherche">
                <form action="/search" id="searchthis" method="get">
                    <input id="search" name="R" type="text" placeholder="Saisissez un produit, une marque ou une référence" />
                    <input id="search-btn" type="submit" value="" />
                </form>
            </div>
    </header>
    <div class="milieu">
     <div id="menue">
        <ul>
            <li>
                <a href="ordinateur.html">Ordinateur :</a>
                <ul>
                    <li><a href="ordinateur%20de%20bureau.html">Pc de bureau</a></li>
                    <li><a href="netbooks.html">Notbooks</a></li>
                    <li><a href="ultrabooks.html">Ultrabook</a></li>
                    <li><a href="macbook.html">Macbooks</a></li>
                    <li><a href="chrombook.html">Chromebooks</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="catalogue">
       
       <div><a href="description_ordinateurs.html#asus_one"><img src="images/ordinateurs/bureaux/asus-pc.jpg" alt="asus-pc"></a>
       <p>ASUS one<br/><strong>42000DA</strong></p>
       </div>
       
       <div><a href="description_ordinateurs.html#asus_d42"><img src="images/ordinateurs/bureaux/asus.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS d42<br/><strong>38000DA</strong></p>
       </div>
       
       <div><a href="description_ordinateurs.html#lenovo_b2"><img src="images/ordinateurs/bureaux/lenovo.jpg" alt="Ordinateur_lenovo"></a>
       <p>LENOVO B2<br/><strong>51000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#mac_b12"><img src="images/ordinateurs/bureaux/mac.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC B12<br/><strong>70000DA</strong></p>
       </div>
       
       <div > <a href="description_ordinateurs.html#samsung_g10"><img src="images/ordinateurs/bureaux/samsung.jpg" alt="Ordinateur_samsung"></a>
       <p>SAMSUNG G10<br/><strong>80000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#toshiba_satelite"><img src="images/ordinateurs/bureaux/toshiba.jpg" alt="Ordinateur_toshiba"></a>
       <p>TOSHIBA satelite<br/><strong>64000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#acer_aspire_one"><img src="images/ordinateurs/chrombook/acer.jpg" alt="Ordinateur_acer"></a>
       <p>ACER aspire one<br/><strong>70000DA</strong></p>
       </div>
       
       <div > <a href="description_ordinateurs.html#asus_r_one"><img src="images/ordinateurs/chrombook/asus.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS R-ONE<br/><strong>49900DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#asus_girls"><img src="images/ordinateurs/chrombook/asus2.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS GIRLS<br/><strong>48200DA</strong></p>
       </div>
       
       <div >  <a href="description_ordinateurs.html#hp_lm430"><img src="images/ordinateurs/chrombook/hp.jpg" alt="Ordinateur_hp"></a>
       <p>HP LM430 <br/><strong>65000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#hp_g3"><img src="images/ordinateurs/chrombook/hp2.jpg" alt="Ordinateur_hp"></a>
       <p>HP G3<br/><strong>45200DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#samsung"><img src="images/ordinateurs/chrombook/toshiba.jpg" alt="Ordinateur_toshiba"></a>
       <p>samsung<br/><strong>59300DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#mac_b1254"><img src="images/ordinateurs/macbook/apple1.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC B1254<br/><strong>110000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#mac_g6"><img src="images/ordinateurs/macbook/apple2.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC G6<br/><strong>90000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#mac_g3"><img src="images/ordinateurs/macbook/apple3.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC G3<br/><strong>98000DA</strong></p>
       </div>
       
       <div ><a href="description_ordinateurs.html#mac_g8"><img src="images/ordinateurs/macbook/apple4.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC G8<br/><strong>140000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#mac_p3w"><img src="images/ordinateurs/macbook/apple5.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC P3W<br/><strong>120000DA</strong></p>
       </div>
       <div > <a href="description_ordinateurs.html#mac_vw6"><img src="images/ordinateurs/macbook/apple6.jpg" alt="Ordinateur_MAC"></a>
       <p>MAC VW6<br/><strong>89000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#acer_aspire_one_notebook"><img src="images/ordinateurs/notbook/acer%20aspir%2011.jpg" alt="Ordinateur_acer"></a>
       <p>ACER ASPIRE ONE <br/><strong>63400DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#acer_blue"><img src="images/ordinateurs/notbook/acer%20aspire%20one.jpg" alt="Ordinateur_acer"></a>
       <p>ACER BLUE<br/><strong>58900DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#acer_black_edition"><img src="images/ordinateurs/notbook/acer.jpg" alt="Ordinateur_acer"></a>
       <p>ACER BLACK EDITION<br/><strong>47000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#asus_black_and_white"><img src="images/ordinateurs/notbook/assus.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS black and white<br/><strong>41000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#asus_g10"><img src="images/ordinateurs/notbook/asus%2011,6.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS G10<br/><strong></strong>72000DA</p>
       </div>
       <div ><a href="description_ordinateurs.html#asus_g10_red"><img src="images/ordinateurs/notbook/asus.jpg" alt="Ordinateur_asus"></a>
           <p>ASUS G10 red<br/><strong>72000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#aser_white_b185"><img src="images/ordinateurs/ultrbook/aser%20aspir.jpg" alt="Ordinateur_acer"></a>
       <p>ASER white b185<br/><strong>48000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#asus_zenbook"><img src="images/ordinateurs/ultrbook/asus%20zenbook.jpg" alt="Ordinateur_asus"></a>
       <p>ASUS zenbook<br/><strong>78900DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#lenovo_idepad100"><img src="images/ordinateurs/ultrbook/lenovo%20ideapad.jpg" alt="Ordinateur_lenovo"></a>
       <p>LENOVO idepad 100<br/><strong>43000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#lenovo_yoga"><img src="images/ordinateurs/ultrbook/lenovo%20yoga%20700.jpg" alt="Ordinateur_lenovo"></a>
       <p>LENOVO YOGA<br/><strong>58000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#lenovo_yogazen_10"><img src="images/ordinateurs/ultrbook/lenovo%20yoga.jpg" alt="Ordinateur_lenovo"></a>
       <p>LENOVO yogazen 10<br/><strong>62000DA</strong></p>
       </div>
       <div ><a href="description_ordinateurs.html#lenovo_yoga500"><img src="images/ordinateurs/ultrbook/lenovo%20yoga500.jpg" alt="Ordinateur_lenovo"></a>
       <p>LENOVO YOGA500<br/><strong>42100DA</strong></p>
       </div>     
 </div>
     </div>
    <footer>
        <div class="marques">
            <h3>NOS MARQUES DE PRESTIGE</h3>
            <div class="marques_logo">
                <a href="http://www.intel.com" target="_blank"><img src="images/intel.png" alt="logo intel"></a>
                <a href="http://www.msi.com" target="_blank"> <img src="images/msi.png" alt="logo msi"></a>
                <a href="http://www.corsair.com" target="_blank"> <img src="images/corsair.png" alt="corsair"></a>
                <a href="http://www.asus.com" target="_blank"><img src="images/asus.png" alt="asus"></a>
                <a href="http://www.acer.com" target="_blank"><img src="images/acer.png" alt="acer"></a>
                <a href="http://www.samsung.com" target="_blank"><img src="images/samsung.png" alt="samsung"></a>
                <a href="http://www.apple.com" target="_blank"><img src="images/apple.png" alt="apple"></a>
            </div>
        </div>
        <div class="adresse">
            <div class="suivez_nous2">
                <h3>SUIVEZ-NOUS</h3>
                <div class="fity">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="facebook" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="images/twiter.png" alt="twitter" />
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagrame.png" alt="instagram" />
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/you%20tub.png" alt="youtube" />
                    </a>
                </div>
            </div>
            <div class="contact">
                <h3>RESTONS EN CONTACT</h3>
                <a href="mailto:Tizi-tech@hotmail.fr"><h4>E-Mail: Tizi-tech@hotmail.fr</h4> </a>
                <h4>Phone: +213 557 52 69 23</h4>
            </div>
        </div>
        <div class="end">
            <a href="accueil.html">
                <img src="images/logo_fin.PNG" alt="logo" />
            </a>
            <h6>&copy; Copyright 2016 - TIZI-TECH - site de e-commerce informatique privé</h6>
        </div>
    </footer>
</body>
</html>